[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "name",
      "text": "name",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"asd\"",
      "text": "\"asd\"",
      "offset": 7,
      "lineBreaks": 0,
      "line": 1,
      "col": 8
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "sum",
      "text": "sum",
      "offset": 13,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "value": {
      "type": "fun_call",
      "fun_name": {
        "type": "identifier",
        "value": "add",
        "text": "add",
        "offset": 19,
        "lineBreaks": 0,
        "line": 2,
        "col": 7
      },
      "arguments": [
        {
          "type": "number",
          "value": "3",
          "text": "3",
          "offset": 23,
          "lineBreaks": 0,
          "line": 2,
          "col": 11
        },
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "multiply",
            "text": "multiply",
            "offset": 25,
            "lineBreaks": 0,
            "line": 2,
            "col": 13
          },
          "arguments": [
            {
              "type": "number",
              "value": "4",
              "text": "4",
              "offset": 34,
              "lineBreaks": 0,
              "line": 2,
              "col": 22
            },
            {
              "type": "number",
              "value": "5",
              "text": "5",
              "offset": 36,
              "lineBreaks": 0,
              "line": 2,
              "col": 24
            }
          ]
        }
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 40,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"Hello\"",
        "text": "\"Hello\"",
        "offset": 47,
        "lineBreaks": 0,
        "line": 3,
        "col": 8
      },
      {
        "type": "identifier",
        "value": "name",
        "text": "name",
        "offset": 55,
        "lineBreaks": 0,
        "line": 3,
        "col": 16
      }
    ]
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 61,
      "lineBreaks": 0,
      "line": 4,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"sum is \"",
        "text": "\"sum is \"",
        "offset": 68,
        "lineBreaks": 0,
        "line": 4,
        "col": 8
      },
      {
        "type": "identifier",
        "value": "sum",
        "text": "sum",
        "offset": 78,
        "lineBreaks": 0,
        "line": 4,
        "col": 18
      }
    ]
  }
]