CHIP And8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
    Nand(a=a[0], b=b[0], out=nand0);
    Not(in=nand0, out=out[0]);
    Nand(a=a[1], b=b[1], out=nand1);
    Not(in=nand1, out=out[1]);
    Nand(a=a[2], b=b[2], out=nand2);
    Not(in=nand2, out=out[2]);
    Nand(a=a[3], b=b[3], out=nand3);
    Not(in=nand3, out=out[3]);
    Nand(a=a[4], b=b[4], out=nand4);
    Not(in=nand4, out=out[4]);
    Nand(a=a[5], b=b[5], out=nand5);
    Not(in=nand5, out=out[5]);
    Nand(a=a[6], b=b[6], out=nand6);
    Not(in=nand6, out=out[6]);
    Nand(a=a[7], b=b[7], out=nand7);
    Not(in=nand7, out=out[7]);


    // Put your code here:
}