// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or8 {
    IN a[8], b[8];
    OUT out[8];

    PARTS:
    Not (in = a[0], out = nota0);
    Not (in = b[0], out = notb0);
    Nand(a = nota0, b = notb0, out = out[0]);
    Not (in = a[1], out = nota1);
    Not (in = b[1], out = notb1);
    Nand(a = nota1, b = notb1, out = out[1]);
    Not (in = a[2], out = nota2);
    Not (in = b[2], out = notb2);
    Nand(a = nota2, b = notb2, out = out[2]);
    Not (in = a[3], out = nota3);
    Not (in = b[3], out = notb3);
    Nand(a = nota3, b = notb3, out = out[3]);
    Not (in = a[4], out = nota4);
    Not (in = b[4], out = notb4);
    Nand(a = nota4, b = notb4, out = out[4]);
    Not (in = a[5], out = nota5);
    Not (in = b[5], out = notb5);
    Nand(a = nota5, b = notb5, out = out[5]);
    Not (in = a[6], out = nota6);
    Not (in = b[6], out = notb6);
    Nand(a = nota6, b = notb6, out = out[6]);
    Not (in = a[7], out = nota7);
    Not (in = b[7], out = notb7);
    Nand(a = nota7, b = notb7, out = out[7]);
    // Put your code here:
}